<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3956f404ab546aebd4c6a2898fface1" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.ArticleOccasion" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Article" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Material" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occasion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.OutfitAccessory" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Outfit" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_ArticleOccasions_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ArticleOccasions_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Articles_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_OutfitAccessories_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Articles_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Articles_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfits_Articles_Top" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_OutfitAccessories_Outfits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>